{
  "name": "Westwing-Home-and-Living/cache-factory",
  "description": "Simple factory for php-cache/cache library (PSR-6 Cache implementation)",
  "license": "MIT",
  "keywords": [
    "cache",
    "PSR-6",
    "memcached",
    "redis",
    "factory"
  ],
  "authors": [
    {
      "name": "Damian Gręda",
      "email": "dj.dmg0@gmail.com"
    }
  ],
  "require": {
    "symfony/yaml": ">=2.6 <=3.0",
    "symfony/config": "^2.6.0",
    "cache/cache": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Cache\\": "src/"
    }
  }
}
